In [1]:
import pandas as pd
import numpy as np
covidcl = pd.read_csv("covid_19_clean_complete.csv")
display(covidcl)
covidcl.describe()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,49068.000000,49068.000000,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04
mean,21.433730,23.528236,1.688490e+04,884.179160,7.915713e+03,8.085012e+03
std,24.950320,70.442740,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04
min,-51.796300,-135.000000,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01
25%,7.873054,-15.310100,4.000000e+00,0.000000,0.000000e+00,0.000000e+00
50%,23.634500,21.745300,1.680000e+02,2.000000,2.900000e+01,2.600000e+01
75%,41.204380,80.771797,1.518250e+03,30.000000,6.660000e+02,6.060000e+02
max,71.706900,178.065000,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06

In [2]:
# a) numero de linhas e colunas
lin = len(covidcl)
col = len(covidcl.columns)
print('Temos %d linhas e %d colunas'%(lin,col))

Temos 49068 linhas e 10 colunas

In [3]:
#  b) quais as colunas
covidcl.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Confirmed',
       'Deaths', 'Recovered', 'Active', 'WHO Region'],
      dtype='object')

In [4]:
# c) o tipo de dado de cada coluna
covidcl.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Confirmed           int64
Deaths              int64
Recovered           int64
Active              int64
WHO Region         object
dtype: object

In [5]:
# d) TransformaÃ§Ã£o de object para datetime64
covidcl.Date = covidcl.Date.astype('datetime64')
covidcl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  14664 non-null  object
 1   Country/Region  49068 non-null  object
 2   Lat             49068 non-null  float64
 3   Long            49068 non-null  float64
 4   Date            49068 non-null  datetime64[ns]
 5   Confirmed       49068 non-null  int64
 6   Deaths          49068 non-null  int64
 7   Recovered       49068 non-null  int64
 8   Active          49068 non-null  int64
 9   WHO Region      49068 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(3)
memory usage: 3.7+ MB

In [6]:
# e) InformaÃ§Ãµes estatÃ­sticas sobre o banco de dados
covidcl.describe()
display(covidcl)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [7]:
# g) Quais colunas apresentam NaN (apenas a coluna Province/State)
covidcl.isnull()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,True,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
49063,True,False,False,False,False,False,False,False,False,False
49064,True,False,False,False,False,False,False,False,False,False
49065,True,False,False,False,False,False,False,False,False,False
49066,True,False,False,False,False,False,False,False,False,False
49067,True,False,False,False,False,False,False,False,False,False

In [8]:
# 2. a)
covidcl.columns = covidcl.columns.str.replace('/','')
chinads = covidcl.loc[covidcl.CountryRegion.isin(['China']),['ProvinceState','Confirmed','Deaths','Recovered']].sort_values(by='Confirmed',ascending = False)

In [9]:
# 2. 5 provÃ­ncias com mais casos
# groupby pra juntar provincÃ­as de mesmo nome e .agg('max') pra apenas mostrar o maior valor de casos de cada provÃ­ncia
a = chinads.groupby('ProvinceState').agg('max').sort_values(by='Confirmed',ascending = False).head(5)
display(a)

               Confirmed  Deaths  Recovered
ProvinceState
Hubei              68135    4512      64435
Hong Kong           2778      22       1495
Guangdong           1672       8       1645
Henan               1276      22          0
Zhejiang            1270       1       1268

In [10]:
copia = covidcl

In [11]:
# 3. coluna ProvinceState descartada / fiquei umas 10 horas fazendo esse item veio eu vou me m
a2 = pd.isnull(copia.loc[0,'ProvinceState'])

def fconcat(rows):
    
    if pd.isnull(rows.ProvinceState) == False:
        rows.CountryRegion = rows.CountryRegion + "_" + rows.ProvinceState
    return(rows)
copia2 = copia.apply(fconcat, axis='columns')
copia2 = copia2.drop('ProvinceState', axis=1)
copia2.head(12)

,CountryRegion,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa
5,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0,0,0,0,Americas
6,Argentina,-38.41610,-63.616700,2020-01-22,0,0,0,0,Americas
7,Armenia,40.06910,45.038200,2020-01-22,0,0,0,0,Europe
8,Australia_Australian Capital Territory,-35.47350,149.012400,2020-01-22,0,0,0,0,Western Pacific
9,Australia_New South Wales,-33.86880,151.209300,2020-01-22,0,0,0,0,Western Pacific
10,Australia_Northern Territory,-12.46340,130.845600,2020-01-22,0,0,0,0,Western Pacific
11,Australia_Queensland,-27.46980,153.025100,2020-01-22,0,0,0,0,Western Pacific

In [12]:
wmd = pd.read_csv("worldometer_data.csv")
cwmd = wmd.loc[:,['Country/Region','Continent','Population','TotalDeaths']]

In [13]:
# 4. ranking de mortes por milhÃ£o
deathspermil = cwmd.groupby(['Continent']).sum('TotalDeaths')
deathspermil['Deaths/1MPop'] = ((deathspermil.TotalDeaths/deathspermil.Population) * 10**6)
deathspermil = deathspermil.sort_values(by='Deaths/1MPop',ascending = False)
display(deathspermil)

                     Population  TotalDeaths  Deaths/1MPop
Continent
North America      5.895035e+08     229855.0    389.912889
South America      4.311105e+08     154885.0    359.269869
Europe             7.476775e+08     205232.0    274.492662
Asia               3.173656e+09     100627.0     31.706961
Africa             1.343515e+09      22114.0     16.459803
Australia/Oceania  4.095791e+07        281.0      6.860702